jdbc.driver=com.mysql.jdbc.Driver
jdbc.masterUrl=jdbc:mysql://localhost:3339/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slaverUrl=jdbc:mysql://localhost:3340/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=5588